# Arcane beta environment for the Tigers platform.
# Secrets must be provided on the server before import.

COMPOSE_PROJECT_NAME=tigers-beta
TZ=Europe/Zurich
LOG_LEVEL=INFO
GHCR_REGISTRY=ghcr.io
GHCR_OWNER=thun-tigers

INFRA_AUTH_BASE_URL=https://beta.thun-tigers.net
AUTH_BASE_URL=https://beta.thun-tigers.net
MEMBERS_AUTH_BASE_URL=https://beta.thun-tigers.net
AGENDA_AUTH_BASE_URL=https://beta.thun-tigers.net
ANALYTICS_AUTH_BASE_URL=https://beta.thun-tigers.net
ATTENDANCE_AUTH_BASE_URL=https://beta.thun-tigers.net

DEFAULT_MEMBERS_URL=https://members-beta.thun-tigers.net
DEFAULT_AGENDA_URL=https://agenda-beta.thun-tigers.net
DEFAULT_ANALYTICS_URL=https://analytics-beta.thun-tigers.net
DEFAULT_ATTENDANCE_URL=https://attendance-beta.thun-tigers.net

JWT_COOKIE_DOMAIN=.thun-tigers.net
JWT_COOKIE_SECURE=true
TT_HOST_BIND_IP=172.17.0.1

INFRA_SECRET_KEY=change-me-infra-secret
AUTH_SECRET_KEY=change-me-auth-secret
MEMBERS_SECRET_KEY=change-me-members-secret
AGENDA_SECRET_KEY=change-me-agenda-secret
ANALYTICS_SECRET_KEY=change-me-analytics-secret
ATTENDANCE_SECRET_KEY=change-me-attendance-secret

SSO_SHARED_SECRET=change-me-sso-shared-secret
INTERNAL_API_SECRET=change-me-internal-api-secret

POSTGRES_INFRA_PASSWORD=change-me-postgres-infra-password
POSTGRES_AUTH_PASSWORD=change-me-postgres-auth-password
POSTGRES_MEMBERS_PASSWORD=change-me-postgres-members-password
POSTGRES_AGENDA_PASSWORD=change-me-postgres-agenda-password
POSTGRES_ANALYTICS_PASSWORD=change-me-postgres-analytics-password
POSTGRES_ATTENDANCE_PASSWORD=change-me-postgres-attendance-password

DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=change-me-admin-password
CREATE_DEFAULT_USERS=false
